# footballplugin

./: README.md  pom.xml
src/main/java/fr/codinbox/footballplugin/: FootballPlugin.java
src/main/java/fr/codinbox/footballplugin/commands/: FootballCommand.java
src/main/java/fr/codinbox/footballplugin/configuration/: ConfigLoader.java  FootConfig.java  SerializableFootConfig.java
src/main/java/fr/codinbox/footballplugin/game/: Arena.java  ArenaManager.java  Ball.java  BallManager.java  CasualArena.java  CustomArena.java  CustomGameCriterias.java  GameBossBar.java  GameState.java
src/main/java/fr/codinbox/footballplugin/inventory/: ClickableItem.java  CubicIterator.java  IFiller.java  InventoryProvider.java  InventoryServiceImpl.java  InventorySlot.java  InventorySlotGroup.java  ListedInventories.java  OpenableInventory.java  PagerIterator.java  Pagination.java  SimplePagination.java  SpawnEditorMenu.java
src/main/java/fr/codinbox/footballplugin/inventory/fillers/: CasualPlaylistFiller.java  CreateCustomFiller.java  CustomListFiller.java  CustomMapFiller.java  CustomTeamFiller.java  FootballMenuFiller.java  PlayerStatsFiller.java  PlayerStatsSeasonFiller.java  RankedPlaylistFiller.java  SpawnEditorFiller.java  WorldEditorFiller.java
src/main/java/fr/codinbox/footballplugin/language/: Language.java  LanguageKey.java  LanguageManager.java
src/main/java/fr/codinbox/footballplugin/listeners/: BallListener.java  InventoryListener.java  PlayerListener.java  WorldListener.java
src/main/java/fr/codinbox/footballplugin/map/: FootMap.java  FootMapCapacitor.java  MinecraftWorld.java  MinecraftWorldServiceImpl.java  VoidGenerator.java
src/main/java/fr/codinbox/footballplugin/matchmaking/: MatchmakingCriteria.java  MatchmakingServiceImpl.java
src/main/java/fr/codinbox/footballplugin/mode/: FootMode.java
src/main/java/fr/codinbox/footballplugin/player/: ComparablePlayer.java  ComparablePlayerList.java  FootPlayer.java  FootPlayerServiceImpl.java  FootStat.java  SerializableFootPlayer.java
src/main/java/fr/codinbox/footballplugin/player/action/: ActionExecutor.java  ExecutableAction.java  PlaySoundAction.java  PlayerExecutor.java  SendMessageAction.java  SetLevelAction.java
src/main/java/fr/codinbox/footballplugin/ranking/: Rank.java  RankCapacitor.java  RankingServiceImpl.java  SerializableRank.java
src/main/java/fr/codinbox/footballplugin/serialization/: SerializableData.java  SerializedData.java
src/main/java/fr/codinbox/footballplugin/service/: FootPlayerService.java  InventoryService.java  MatchmakingService.java  MinecraftWorldService.java  PluginService.java  RankingService.java
src/main/java/fr/codinbox/footballplugin/team/: FootTeam.java  FootTeamQualifier.java
src/main/java/fr/codinbox/footballplugin/utils/: ActionBar.java  ChatUtils.java  CustomHeads.java  DefaultFontInfo.java  ItemBuilder.java  ScoreboardSign.java  SerializableLocation.java  SerializablePosition.java  StringUtils.java  TimeEntry.java  Title.java
src/main/resources/: plugin.yml
